# java-8-matchers

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/co/unruly/matchers/: Java8Matchers.java  OptionalMatchers.java  StreamMatchers.java  TimeMatchers.java
src/main/java/co/unruly/matchers/function/: DescribableFunction.java  DescribablePredicate.java  DescriptionUtils.java  LambdaUtils.java  SerializedLambdaResolvable.java  SingleArgumentDescribableFunctionalInterface.java  UnableToGuessMethodException.java
src/main/java/co/unruly/matchers/internal/: DescriptionUtils.java  package-info.java
src/test/java/co/unruly/matchers/: Helper.java  Java8MatchersTest.java  OptionalMatchersTest.java  StreamMatchersTest.java  TimeMatchersTest.java
src/test/java/co/unruly/matchers/function/: LambdaMethodFinderTest.java
